{
    "marker_size": 1,
    "figsize": [7.00, 3.50],
    "autolayout": true,
    "id1": "x",
    "id2": "y",
    "default_height": 500,
    "default_width": 700,
    "kernel_sa": 8,
    "delta_sa": 0.32,
    "num_bins": 50,
    "max_bins": 1000,
    "resolution": 1000,
    "double_max": 1.7976931348623158E+308 

}